spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/spring_batch
spring.datasource.username=postgres
spring.datasource.password=postgres
business.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/xpto
business.datasource.username=postgres
business.datasource.password=postgres
spring.batch.initialize-schema=always