spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/spring_batch
spring.datasource.username=postgres
spring.datasource.password=postgres
app.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/business
app.datasource.username=postgres
app.datasource.password=postgres
spring.batch.initialize-schema=always