###Data source
#spring.datasource.url=jdbc:postgresql://localhost:5432/spring_batch
#spring.datasource.username=postgres
#spring.datasource.password=postgres
###Spring batch
#spring.batch.initialize-schema=always